# DVK-Archive

./: .project
dvk-archive/: .gitignore  pom.xml
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/file/: Config.java  DirectoryFilter.java  Dvk.java  DvkCompare.java  DvkDirectory.java  DvkException.java  DvkHandler.java  DvkIndexing.java  ErrorFinding.java  ExtensionFilter.java  FilePrefs.java  InOut.java  Start.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/gui/: BaseGUI.java  DScreenDimensions.java  Disabler.java  ServiceGUI.java  SimpleServiceGUI.java  StartGUI.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/gui/artist/: ArtistHostingGUI.java  DeviantArtGUI.java  FurAffinityGUI.java  InkbunnyGUI.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/gui/comics/: MangaDexGUI.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/gui/error/: MissingMediaGUI.java  SameIDsGUI.java  UnlinkedMediaGUI.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/gui/language/: DEnglish.java  LanguageHandler.java  LanguageMap.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/gui/reformat/: ReformatDvksGUI.java  RenameFilesGUI.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/processing/: ArrayProcessing.java  HtmlProcessing.java  StringCompare.java  StringProcessing.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/reformat/: Reformat.java
dvk-archive/src/main/java/com/gmail/drakovekmail/dvkarchive/web/: DConnect.java  DConnectSelenium.java
dvk-archive/src/test/java/com/gmail/drakovekmail/dvkarchive/file/: TestConfig.java  TestDvk.java  TestDvkCompare.java  TestDvkDirectory.java  TestDvkHandler.java  TestDvkIndexing.java  TestErrorFinding.java  TestFilePrefs.java  TestInOut.java
dvk-archive/src/test/java/com/gmail/drakovekmail/dvkarchive/gui/: TestBaseGUI.java  TestStartGUI.java
dvk-archive/src/test/java/com/gmail/drakovekmail/dvkarchive/processing/: TestArrayProcessing.java  TestHtmlProcessing.java  TestStringCompare.java  TestStringProcessing.java
dvk-archive/src/test/java/com/gmail/drakovekmail/dvkarchive/reformat/: TestReformat.java
dvk-archive/src/test/java/com/gmail/drakovekmail/dvkarchive/web/: TestDConnect.java  TestDConnectSelenium.java
(+53 files in other folders)
